<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Learn</class>
 <widget class="QWidget" name="Learn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LearnWords</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>526</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
      <item>
       <widget class="QTextBrowser" name="word_browser">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="meaning_browser"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>star</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>next</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>show</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="info_browser"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Learn</receiver>
   <slot>next_word()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Learn</receiver>
   <slot>show_meaning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Learn</receiver>
   <slot>star_word()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>next_word()</slot>
  <slot>show_meaning()</slot>
  <slot>star_word()</slot>
 </slots>
</ui>
